<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-vK-IAh">
                                <rect key="frame" x="193" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-10-XTZ">
                                <rect key="frame" x="20" y="755" width="174" height="87"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7A-10-XTZ" secondAttribute="height" multiplier="2:1" id="tOg-Rh-OBV"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-dA-hzP">
                                <rect key="frame" x="214" y="755" width="87" height="87"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxy-dA-hzP" secondAttribute="height" multiplier="1:1" id="l8S-R6-6WC"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=","/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-HU-P5A">
                                <rect key="frame" x="321" y="755" width="87" height="87"/>
                                <color key="backgroundColor" name="opertaingButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gkF-HU-P5A" secondAttribute="height" multiplier="1:1" id="lHw-VY-EWf"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-eg-zeI">
                                <rect key="frame" x="224" y="653" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AgN-eg-zeI" secondAttribute="height" multiplier="1:1" id="GRh-eD-B4T"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-ID-m15">
                                <rect key="frame" x="326" y="653" width="82" height="82"/>
                                <color key="backgroundColor" name="opertaingButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ibW-ID-m15" secondAttribute="height" multiplier="1:1" id="Fkd-Vi-yTv"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-W4-0h8">
                                <rect key="frame" x="122" y="653" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekD-W4-0h8" secondAttribute="height" multiplier="1:1" id="Ic9-ne-2Ta"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-4w-FdU">
                                <rect key="frame" x="20" y="653" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oic-4w-FdU" secondAttribute="height" multiplier="1:1" id="GMa-vS-60u"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-0l-0BG">
                                <rect key="frame" x="326" y="551" width="82" height="82"/>
                                <color key="backgroundColor" name="opertaingButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HVY-0l-0BG" secondAttribute="height" multiplier="1:1" id="g9y-bf-SR7"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-ov-T3A">
                                <rect key="frame" x="224" y="551" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UH6-ov-T3A" secondAttribute="height" multiplier="1:1" id="ZOe-t2-2Qd"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-QW-hYu">
                                <rect key="frame" x="122" y="551" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZEq-QW-hYu" secondAttribute="height" multiplier="1:1" id="vJH-EB-hS2"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-tc-3nD">
                                <rect key="frame" x="20" y="551" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3qF-tc-3nD" secondAttribute="height" multiplier="1:1" id="jQd-Dm-gXh"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-i8-Pii">
                                <rect key="frame" x="326" y="449" width="82" height="82"/>
                                <color key="backgroundColor" name="opertaingButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9q-i8-Pii" secondAttribute="height" multiplier="1:1" id="X1h-Wm-OFV"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-g3-OlG">
                                <rect key="frame" x="224" y="449" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5pM-g3-OlG" secondAttribute="height" multiplier="1:1" id="wVa-7t-z8F"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-yI-tcH">
                                <rect key="frame" x="122" y="449" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEX-yI-tcH" secondAttribute="height" multiplier="1:1" id="srT-68-aaO"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-0i-C7E">
                                <rect key="frame" x="20" y="449" width="82" height="82"/>
                                <color key="backgroundColor" name="digitsButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PJ-0i-C7E" secondAttribute="height" multiplier="1:1" id="Ur8-dx-ESB"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-Gj-G0J">
                                <rect key="frame" x="326" y="347" width="82" height="82"/>
                                <color key="backgroundColor" name="opertaingButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tx-Gj-G0J" secondAttribute="height" multiplier="1:1" id="sJj-rP-xlR"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-n6-Nbe">
                                <rect key="frame" x="224" y="347" width="82" height="82"/>
                                <color key="backgroundColor" name="systemButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwr-n6-Nbe" secondAttribute="height" multiplier="1:1" id="wW8-yd-ufu"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-xi-JA0">
                                <rect key="frame" x="122" y="347" width="82" height="82"/>
                                <color key="backgroundColor" name="systemButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZYJ-xi-JA0" secondAttribute="height" multiplier="1:1" id="10M-5y-yRC"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-ml-Rw0">
                                <rect key="frame" x="20" y="347" width="82" height="82"/>
                                <color key="backgroundColor" name="systemButtonsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UeW-ml-Rw0" secondAttribute="height" multiplier="1:1" id="pCE-e2-KUM"/>
                                </constraints>
                                <color key="tintColor" name="digitsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pM-g3-OlG" firstAttribute="top" secondItem="ZYJ-xi-JA0" secondAttribute="bottom" constant="20" id="0a1-mJ-KFw"/>
                            <constraint firstItem="gkF-HU-P5A" firstAttribute="height" secondItem="D7A-10-XTZ" secondAttribute="height" id="13g-tv-sXH"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="leading" secondItem="5pM-g3-OlG" secondAttribute="trailing" constant="20" id="3LP-Bl-T2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkF-HU-P5A" secondAttribute="trailing" constant="20" id="3t8-j5-xaQ"/>
                            <constraint firstItem="gkF-HU-P5A" firstAttribute="top" secondItem="ibW-ID-m15" secondAttribute="bottom" constant="20" id="4dz-U8-f5E"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="width" secondItem="ZEq-QW-hYu" secondAttribute="width" id="5ZV-8s-fFM"/>
                            <constraint firstItem="7y7-vK-IAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="63R-WU-HsD"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="height" secondItem="Gwr-n6-Nbe" secondAttribute="height" id="6bO-zB-Q9B"/>
                            <constraint firstItem="jxy-dA-hzP" firstAttribute="top" secondItem="Oic-4w-FdU" secondAttribute="bottom" constant="20" id="6me-SF-QpI"/>
                            <constraint firstItem="5pM-g3-OlG" firstAttribute="leading" secondItem="nEX-yI-tcH" secondAttribute="trailing" constant="20" id="80W-E3-wHe"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="width" secondItem="UeW-ml-Rw0" secondAttribute="width" id="8fv-FR-K4C"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="height" secondItem="AgN-eg-zeI" secondAttribute="height" id="8m8-B9-2D4"/>
                            <constraint firstItem="gkF-HU-P5A" firstAttribute="height" secondItem="jxy-dA-hzP" secondAttribute="height" id="9aQ-d2-ry9"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="height" secondItem="UeW-ml-Rw0" secondAttribute="height" id="ALw-uX-FdY"/>
                            <constraint firstItem="AgN-eg-zeI" firstAttribute="top" secondItem="3qF-tc-3nD" secondAttribute="bottom" constant="20" id="ANS-rW-bnZ"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="width" secondItem="3qF-tc-3nD" secondAttribute="width" id="BbS-5l-2bL"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="width" secondItem="5pM-g3-OlG" secondAttribute="width" id="DLH-Cu-zRC"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="height" secondItem="nEX-yI-tcH" secondAttribute="height" id="EdC-Ff-qSn"/>
                            <constraint firstItem="ZYJ-xi-JA0" firstAttribute="leading" secondItem="UeW-ml-Rw0" secondAttribute="trailing" constant="20" id="FdO-1r-4Hy"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="height" secondItem="UH6-ov-T3A" secondAttribute="height" id="GRG-fd-mLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekD-W4-0h8" secondAttribute="trailing" constant="20" id="Gsy-Lf-QkT"/>
                            <constraint firstItem="D7A-10-XTZ" firstAttribute="width" secondItem="jxy-dA-hzP" secondAttribute="width" multiplier="2" id="Hdg-Pk-P9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AgN-eg-zeI" secondAttribute="trailing" constant="20" id="I7q-8r-BTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibW-ID-m15" secondAttribute="trailing" constant="20" id="J7U-gw-XuT"/>
                            <constraint firstItem="jxy-dA-hzP" firstAttribute="leading" secondItem="D7A-10-XTZ" secondAttribute="trailing" constant="20" id="JSc-yk-b7o"/>
                            <constraint firstItem="3PJ-0i-C7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Je0-My-moc"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="width" secondItem="UH6-ov-T3A" secondAttribute="width" id="K0J-Gn-0lD"/>
                            <constraint firstItem="gkF-HU-P5A" firstAttribute="leading" secondItem="jxy-dA-hzP" secondAttribute="trailing" constant="20" id="L34-LW-B5K"/>
                            <constraint firstItem="5pM-g3-OlG" firstAttribute="top" secondItem="UeW-ml-Rw0" secondAttribute="bottom" constant="20" id="M1M-bt-EDs"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="top" secondItem="2tx-Gj-G0J" secondAttribute="bottom" constant="20" id="M2F-RO-C28"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="top" secondItem="5pM-g3-OlG" secondAttribute="bottom" constant="20" id="N1e-UE-DXF"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="width" secondItem="Oic-4w-FdU" secondAttribute="width" id="NFF-2Y-6V0"/>
                            <constraint firstItem="UH6-ov-T3A" firstAttribute="top" secondItem="3PJ-0i-C7E" secondAttribute="bottom" constant="20" id="O0j-jQ-Evj"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="top" secondItem="UH6-ov-T3A" secondAttribute="bottom" constant="20" id="OWz-dR-Woo"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="top" secondItem="Gwr-n6-Nbe" secondAttribute="bottom" constant="20" id="PQz-HI-xpI"/>
                            <constraint firstItem="nEX-yI-tcH" firstAttribute="leading" secondItem="3PJ-0i-C7E" secondAttribute="trailing" constant="20" id="RWk-yz-csm"/>
                            <constraint firstItem="D7A-10-XTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sfy-fj-c8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k9q-i8-Pii" secondAttribute="trailing" constant="20" id="TAO-os-kmv"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="leading" secondItem="Gwr-n6-Nbe" secondAttribute="trailing" constant="20" id="TMY-oC-uWU"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="top" secondItem="k9q-i8-Pii" secondAttribute="bottom" constant="20" id="Uvw-Ea-si0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tx-Gj-G0J" secondAttribute="trailing" constant="20" id="V3f-RS-Mex"/>
                            <constraint firstItem="AgN-eg-zeI" firstAttribute="leading" secondItem="ekD-W4-0h8" secondAttribute="trailing" constant="20" id="WP4-cO-aiO"/>
                            <constraint firstItem="UH6-ov-T3A" firstAttribute="leading" secondItem="ZEq-QW-hYu" secondAttribute="trailing" constant="20" id="Wso-U3-VCY"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="width" secondItem="ekD-W4-0h8" secondAttribute="width" id="X6G-oK-REk"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="width" secondItem="AgN-eg-zeI" secondAttribute="width" id="XO2-NC-r6o"/>
                            <constraint firstItem="ZEq-QW-hYu" firstAttribute="leading" secondItem="3qF-tc-3nD" secondAttribute="trailing" constant="20" id="Y6f-V3-6HF"/>
                            <constraint firstItem="UeW-ml-Rw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YtV-Y8-7mp"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="height" secondItem="5pM-g3-OlG" secondAttribute="height" id="Z9R-Ps-gB7"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="width" secondItem="nEX-yI-tcH" secondAttribute="width" id="cSe-O7-auZ"/>
                            <constraint firstItem="gkF-HU-P5A" firstAttribute="leading" secondItem="jxy-dA-hzP" secondAttribute="trailing" constant="20" id="cyQ-Q3-aFs"/>
                            <constraint firstItem="3qF-tc-3nD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dvN-ML-pDt"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="leading" secondItem="AgN-eg-zeI" secondAttribute="trailing" constant="20" id="eYv-P2-ugd"/>
                            <constraint firstItem="Gwr-n6-Nbe" firstAttribute="leading" secondItem="ZYJ-xi-JA0" secondAttribute="trailing" constant="20" id="foy-Ph-fxe"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="height" secondItem="ZEq-QW-hYu" secondAttribute="height" id="fqb-dW-7GQ"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="leading" secondItem="UH6-ov-T3A" secondAttribute="trailing" constant="20" id="hER-9w-dyW"/>
                            <constraint firstItem="7y7-vK-IAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWj-bL-92K"/>
                            <constraint firstItem="gkF-HU-P5A" firstAttribute="top" secondItem="AgN-eg-zeI" secondAttribute="bottom" constant="20" id="hf9-uM-r96"/>
                            <constraint firstItem="UH6-ov-T3A" firstAttribute="top" secondItem="nEX-yI-tcH" secondAttribute="bottom" constant="20" id="il8-Fs-Aic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkF-HU-P5A" secondAttribute="bottom" constant="50" id="itA-Iw-28e"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="height" secondItem="ekD-W4-0h8" secondAttribute="height" id="jID-YZ-yga"/>
                            <constraint firstItem="Oic-4w-FdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kxq-4a-ZPB"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="top" secondItem="HVY-0l-0BG" secondAttribute="bottom" constant="20" id="l9K-ZN-GrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVY-0l-0BG" secondAttribute="trailing" constant="20" id="moz-LS-fDP"/>
                            <constraint firstItem="jxy-dA-hzP" firstAttribute="top" secondItem="ekD-W4-0h8" secondAttribute="bottom" constant="20" id="mwK-xp-emz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7A-10-XTZ" secondAttribute="bottom" constant="50" id="nDV-KY-THe"/>
                            <constraint firstItem="AgN-eg-zeI" firstAttribute="top" secondItem="ZEq-QW-hYu" secondAttribute="bottom" constant="20" id="oOD-1o-Zra"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="height" secondItem="3PJ-0i-C7E" secondAttribute="height" id="ors-bx-hwl"/>
                            <constraint firstItem="D7A-10-XTZ" firstAttribute="width" secondItem="gkF-HU-P5A" secondAttribute="width" multiplier="2" id="pcX-Zr-DTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jxy-dA-hzP" secondAttribute="bottom" constant="50" id="vXt-wH-Dvp"/>
                            <constraint firstItem="ibW-ID-m15" firstAttribute="height" secondItem="Oic-4w-FdU" secondAttribute="height" id="vnr-hG-iwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oic-4w-FdU" secondAttribute="trailing" constant="20" id="wJZ-85-8iE"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="width" secondItem="ZYJ-xi-JA0" secondAttribute="width" id="wNW-dx-6ZR"/>
                            <constraint firstItem="ekD-W4-0h8" firstAttribute="leading" secondItem="Oic-4w-FdU" secondAttribute="trailing" constant="20" id="wfh-Lk-LGj"/>
                            <constraint firstItem="HVY-0l-0BG" firstAttribute="height" secondItem="3qF-tc-3nD" secondAttribute="height" id="x1j-Tx-bP9"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="width" secondItem="Gwr-n6-Nbe" secondAttribute="width" id="x9x-Kh-Zxt"/>
                            <constraint firstItem="k9q-i8-Pii" firstAttribute="width" secondItem="3PJ-0i-C7E" secondAttribute="width" id="xBj-Zr-Yxg"/>
                            <constraint firstItem="2tx-Gj-G0J" firstAttribute="height" secondItem="ZYJ-xi-JA0" secondAttribute="height" id="y4m-B3-yQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="71.922246220302384"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="digitsButtonsColor">
            <color red="0.3529999852180481" green="0.35600000619888306" blue="0.35600000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="digitsColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="opertaingButtonsColor">
            <color red="1" green="0.62699997425079346" blue="0.089000001549720764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="systemButtonsColor">
            <color red="0.64200001955032349" green="0.64800000190734863" blue="0.64800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
